<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="main" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
	<regionBase>
			<region id="rgTV"/>
				<region id="rgInteratividade" right="5%" top="5%" width="50" height="50"/>
				<region id="rgTemperatura" right="5%" top="5%" width="50" height="50"/>
				<region id="rgMenu" right="5%" top="5%" width="250" height="250"/>
	</regionBase>
	
	<descriptorBase>
			<descriptor id="dPrincipal" region="rgTV"/>
			<descriptor id="dInteratividade" region="rgInteratividade">
				<descriptorParam name="transparency" value="20%"/>
			</descriptor>
			<descriptor id="dTemperatura" region="rgTemperatura"/>
			<descriptor id="dMenu" region="rgMenu"/>
	</descriptorBase>
	
	<connectorBase>
		<importBase documentURI="ConnectorBase.ncl" alias="conectores"/>
	</connectorBase>
	</head>

	<body>
		<port id="pVideoPrincipal" component="videoPrincipal"/>
		
		<media id="videoPrincipal" src="media/animGar.mp4" descriptor="dPrincipal"/>
		<media id="interatividade" src="media/interatividade.png" descriptor="dInteratividade"/>
		<media id="gru" src="media/gru.txt" descriptor="dTemperatura"/>
		<media id="poa" src="media/poa.txt" descriptor="dTemperatura"/>
		<media id="jpa" src="media/jpa.txt" descriptor="dTemperatura"/>
	
		<link xconnector="conectores#onBeginStart" id="onBeginStart">
			<bind role="onBegin" component="videoPrincipal"/>			
			<bind role="start" component="interatividade"/>
		</link>
		
		<link xconnector="conectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="interatividade">
				<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<bind role="stop" component="interatividade"/>
			<bind role="start" component="gru"/>
		</link>
		
		<link xconnector="conectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="gru">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="stop" component="gru"/>
			<bind role="start" component="interatividade"/>
		</link>
		
		<link xconnector="conectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="gru">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="stop" component="gru"/>
			<bind role="start" component="jpa"/>
		</link>
		
		<link xconnector="conectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="jpa">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
			</bind>
			<bind role="stop" component="jpa"/>
			<bind role="start" component="gru"/>
		</link>
		
		<link xconnector="conectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="jpa">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="stop" component="jpa"/>
			<bind role="start" component="poa"/>
		</link>
		
		<link xconnector="conectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="poa">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
			</bind>
			<bind role="stop" component="poa"/>
			<bind role="start" component="jpa"/>
		</link>
		
		<link xconnector="conectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="jpa">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="stop" component="jpa"/>
			<bind role="start" component="interatividade"/>
		</link>
		
		<link xconnector="conectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="poa">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="stop" component="poa"/>
			<bind role="start" component="interatividade"/>
		</link>
		
		
		
		
		
		<link xconnector="conectores#onEndAbortN" id="onEndABortVideoPrincipal">
			<bind role="onEnd" component="videoPrincipal"/>
			<bind role="abort" component="interatividade"/>
			<bind role="abort" component="gru"/>
			<bind role="abort" component="poa"/>
			<bind role="abort" component="jpa"/>		
		</link>
								
	</body>
</ncl>