<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="MainParte4" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		
		<regionBase>
			<region id="rgTv">
				<region id="rgVideoPrincipal" height="80%" width="80%" left="9%" top="8%"  />
				<region id="rgBotaoInteratividade" height="20%" width="12%" right="5%" top="5%"  />
				<region id="rgTemperatura" height="15%" width="10%" right="3%" top="2%" />
				<region id="rgImagemTempo" height="10%" width="7%" right="3%" top="10%" />
				<region id="rgCidade"  height="15%" width="10%" right="8%" top="5%" />
			</region>
		</regionBase>
			
		<descriptorBase>
			<descriptor id="dVideoPrincipal" region="rgVideoPrincipal"/>
			<descriptor id="dBotaoInteratividade" region="rgBotaoInteratividade" />
			<descriptor id="dTemperatura" region="rgTemperatura"/>
			<descriptor id="dImagem" region="rgImagemTempo"/>
			<descriptor id="dCidade" region="rgCidade"/>
		
		</descriptorBase>
		
		
		<connectorBase>
			<importBase documentURI="ConnectorBase.ncl" alias="conectores"/>
			
			<causalConnector id="onEndAttributionSet">
				<connectorParam name="value"/>
				<simpleCondition role="onEndAttribution"/>
				<simpleAction role="set" value="$value"/>				
			</causalConnector>
			
		<causalConnector id="onCondImageStart">
			<connectorParam name="value"/>
			<compoundCondition operator="and">
				<simpleCondition role="onEndAttribution" />
				<assessmentStatement comparator="eq">
					<attributeAssessment role="attNodeTest" eventType="attribution" attributeType="nodeProperty"/>
					<valueAssessment value="$value"/>
				</assessmentStatement>
			</compoundCondition>
			<simpleAction role="start"/>
		</causalConnector>
			
		</connectorBase>
		
		
	</head>
	<body>
		<port id="portaVideoPrincipal" component="videoPrincipal"/>
		<media id="videoPrincipal" src="media/animGar.mp4" descriptor="dVideoPrincipal"/>
			
		<media id="interatividade" src="media/interatividade.png" descriptor="dBotaoInteratividade"/>
	
		<media id="leitorDeMensagemGRU" src="script/readTextFromHtmlGRU.lua">
			<property name="mensagemGRU"/>
		</media>
		<media id="exibidorDeTextoGRU" src="script/show-text-GRU.lua" descriptor="dTemperatura">
			<property name="textoGRU"/>
		</media>
		
		<media id="leitorDeMensagemJPA" src="script/readTextFromHtmlJPA.lua">
			<property name="mensagemJPA"/>
		</media>
		<media id="exibidorDeTextoJPA" src="script/show-text-JPA.lua" descriptor="dTemperatura">
			<property name="textoJPA"/>
		</media>
		
		<media id="leitorDeMensagemPOA" src="script/readTextFromHtmlPOA.lua">
			<property name="mensagemPOA"/>
		</media>
		<media id="exibidorDeTextoPOA" src="script/show-text-POA.lua" descriptor="dTemperatura">
			<property name="textoPOA"/>
		</media>
		
		<media id="imagemNeve" src="media/snow.png"  descriptor="dImagem"/>
		<media id="imagemChuva" src="media/cloud.png" descriptor="dImagem"/>
		<media id="imagemSol" src="media/sun.png"  descriptor="dImagem"/>
		
		<media id="gru" src="media/gru.txt"  descriptor="dCidade"/>
		<media id="jpa" src="media/jpa.txt"  descriptor="dCidade"/>
		<media id="poa" src="media/poa.txt"  descriptor="dCidade"/>		

	
		<link xconnector="conectores#onBeginStartN">
			<bind role="onBegin" component="videoPrincipal"/>
			<bind role="start" component="interatividade" />
		</link>
		
		<link xconnector="onEndAttributionSet">
			<bind role="onEndAttribution" component="leitorDeMensagemGRU" interface="mensagemGRU"/>
			<bind role="set" component="exibidorDeTextoGRU" interface="textoGRU">
				<bindParam name="value" value="$msg"/>
			</bind>
			<bind role="msg" component="leitorDeMensagemGRU" interface="mensagemGRU"/>
		</link>
		
		<link xconnector="onEndAttributionSet">
			<bind role="onEndAttribution" component="leitorDeMensagemJPA" interface="mensagemJPA"/>
			<bind role="set" component="exibidorDeTextoJPA" interface="textoJPA">
				<bindParam name="value" value="$msg"/>
			</bind>
			<bind role="msg" component="leitorDeMensagemJPA" interface="mensagemJPA"/>
		</link>
		
		<link xconnector="onEndAttributionSet">
			<bind role="onEndAttribution" component="leitorDeMensagemPOA" interface="mensagemPOA"/>
			<bind role="set" component="exibidorDeTextoPOA" interface="textoPOA">
				<bindParam name="value" value="$msg"/>
			</bind>
			<bind role="msg" component="leitorDeMensagemPOA" interface="mensagemPOA"/>
		</link>		
		
		<link xconnector="conectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="interatividade" >
				<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<bind role="stop" component="interatividade" />
			<bind role="start" component="gru"/>
			<bind role="start" component="leitorDeMensagemGRU"/>
			<bind role="start" component="exibidorDeTextoGRU"/>
		</link>
				
		<link xconnector="onCondImageStart">
			<bind role="onEndAttribution" component="leitorDeMensagemGRU" interface="mensagemGRU"/>
			<bind role="attNodeTest" component="leitorDeMensagemGRU" interface="mensagemGRU">
				<bindParam name="value" value="22"/>
			</bind>
			<bind role="start" component="imagemSol"/>
			
		</link>
		
		<link xconnector="onCondImageStart">
			<bind role="onEndAttribution" component="leitorDeMensagemGRU" interface="mensagemGRU"/>
			<bind role="attNodeTest" component="leitorDeMensagemGRU" interface="mensagemGRU">
				<bindParam name="value" value="15"/>
			</bind>
			<bind role="start" component="imagemChuva"/>			
		</link>
		
		<link xconnector="onCondImageStart">
			<bind role="onEndAttribution" component="leitorDeMensagemGRU" interface="mensagemGRU"/>
			<bind role="attNodeTest" component="leitorDeMensagemGRU" interface="mensagemGRU">
				<bindParam name="value" value="0"/>
			</bind>
			<bind role="start" component="imagemNeve"/>			
		</link>
		
		<link xconnector="onCondImageStart">
			<bind role="onEndAttribution" component="leitorDeMensagemJPA" interface="mensagemJPA"/>
			<bind role="attNodeTest" component="leitorDeMensagemJPA" interface="mensagemJPA">
				<bindParam name="value" value="22"/>
			</bind>
			<bind role="start" component="imagemSol"/>			
		</link>
		
		<link xconnector="onCondImageStart">
			<bind role="onEndAttribution" component="leitorDeMensagemJPA" interface="mensagemJPA"/>
			<bind role="attNodeTest" component="leitorDeMensagemJPA" interface="mensagemJPA">
				<bindParam name="value" value="15"/>
			</bind>
			<bind role="start" component="imagemChuva"/>			
		</link>
		
		<link xconnector="onCondImageStart">
			<bind role="onEndAttribution" component="leitorDeMensagemJPA" interface="mensagemJPA"/>
			<bind role="attNodeTest" component="leitorDeMensagemJPA" interface="mensagemJPA">
				<bindParam name="value" value="0"/>
			</bind>
			<bind role="start" component="imagemNeve"/>			
		</link>
		
		<link xconnector="onCondImageStart">
			<bind role="onEndAttribution" component="leitorDeMensagemPOA" interface="mensagemPOA"/>
			<bind role="attNodeTest" component="leitorDeMensagemPOA" interface="mensagemPOA">
				<bindParam name="value" value="22"/>
			</bind>
			<bind role="start" component="imagemSol"/>
			
		</link>
		
		<link xconnector="onCondImageStart">
			<bind role="onEndAttribution" component="leitorDeMensagemPOA" interface="mensagemPOA"/>
			<bind role="attNodeTest" component="leitorDeMensagemPOA" interface="mensagemPOA">
				<bindParam name="value" value="15"/>
			</bind>
			<bind role="start" component="imagemChuva"/>			
		</link>
		
		<link xconnector="onCondImageStart">
			<bind role="onEndAttribution" component="leitorDeMensagemPOA" interface="mensagemPOA"/>
			<bind role="attNodeTest" component="leitorDeMensagemPOA" interface="mensagemPOA">
				<bindParam name="value" value="0"/>
			</bind>
			<bind role="start" component="imagemNeve"/>			
		</link>
		
		<link xconnector="conectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="exibidorDeTextoGRU">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
			</bind>			
			<bind role="stop" component="exibidorDeTextoGRU"/>
			<bind role="stop" component="imagemNeve"/>
			<bind role="stop" component="imagemSol"/>
			<bind role="stop" component="imagemChuva"/>
			<bind role="stop" component="gru"/>
			<bind role="start" component="jpa"/>
			<bind role="start" component="leitorDeMensagemJPA"/>
			<bind role="start" component="exibidorDeTextoJPA"/>
		</link>
		
		<link xconnector="conectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="exibidorDeTextoJPA">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
			</bind>			
			<bind role="stop" component="exibidorDeTextoJPA"/>
			<bind role="stop" component="imagemNeve"/>
			<bind role="stop" component="imagemSol"/>
			<bind role="stop" component="imagemChuva"/>
			<bind role="stop" component="jpa"/>
			<bind role="start" component="gru"/>
			<bind role="start" component="leitorDeMensagemGRU"/>
			<bind role="start" component="exibidorDeTextoGRU"/>
		</link>
		
		<link xconnector="conectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="exibidorDeTextoJPA">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
			</bind>			
			<bind role="stop" component="exibidorDeTextoJPA"/>
			<bind role="stop" component="imagemNeve"/>
			<bind role="stop" component="imagemSol"/>
			<bind role="stop" component="imagemChuva"/>
			<bind role="stop" component="jpa"/>
			<bind role="start" component="poa"/>
			<bind role="start" component="leitorDeMensagemPOA"/>
			<bind role="start" component="exibidorDeTextoPOA"/>
		</link>
		
		<link xconnector="conectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="exibidorDeTextoPOA">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
			</bind>			
			<bind role="stop" component="exibidorDeTextoPOA"/>
			<bind role="stop" component="imagemNeve"/>
			<bind role="stop" component="imagemSol"/>
			<bind role="stop" component="imagemChuva"/>
			<bind role="stop" component="poa"/>
			<bind role="start" component="jpa"/>
			<bind role="start" component="leitorDeMensagemJPA"/>
			<bind role="start" component="exibidorDeTextoJPA"/>
		</link>

		<link xconnector="conectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="exibidorDeTextoGRU">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="stop" component="exibidorDeTextoGRU"/>
			<bind role="stop" component="imagemNeve"/>
			<bind role="stop" component="imagemChuva"/>
			<bind role="stop" component="imagemSol"/>
			<bind role="stop" component="gru"/>
			<bind role="start" component="interatividade"/>
		</link>	
		
		<link xconnector="conectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="exibidorDeTextoJPA">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="stop" component="exibidorDeTextoJPA"/>
			<bind role="stop" component="imagemNeve"/>
			<bind role="stop" component="imagemChuva"/>
			<bind role="stop" component="imagemSol"/>
			<bind role="stop" component="jpa"/>
			<bind role="start" component="interatividade"/>
		</link>	
				
		<link xconnector="conectores#onKeySelectionStartNStopN">
			<bind role="onSelection" component="exibidorDeTextoPOA">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="stop" component="exibidorDeTextoPOA"/>
			<bind role="stop" component="imagemNeve"/>
			<bind role="stop" component="imagemChuva"/>
			<bind role="stop" component="imagemSol"/>
			<bind role="stop" component="poa"/>
			<bind role="start" component="interatividade"/>
		</link>
			
						
	</body>
</ncl>