<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="main" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
	<regionBase>
			<region id="rgTV"/>
				<region id="rgInteratividade" right="5%" top="5%" width="50" height="50"/>
				<region id="rgTemperatura" right="5%" top="5%" width="50" height="50"/>
	</regionBase>
	
	<descriptorBase>
			<descriptor id="dPrincipal" region="rgTV"/>
			<descriptor id="dInteratividade" region="rgInteratividade">
				<descriptorParam name="transparency" value="20%"/>
			</descriptor>
			
			<descriptor id="dTemperatura" region="rgTemperatura"/>
	</descriptorBase>
	
	<connectorBase>
		<importBase documentURI="ConnectorBase.ncl" alias="conectores"/>
	</connectorBase>
	</head>

	<body>
		<port id="pVideoPrincipal" component="videoPrincipal"/>
		
		<media id="videoPrincipal" src="media/animGar.mp4" descriptor="dPrincipal">
			<area id="showInteratividade" begin="5s" end="10s"/>
			<area id="showTempGRU" begin="10s" end="15s"/>
			<area id="showTempPOA" begin="15s" end="20s"/>
			<area id="showTempJPA" begin="20s" end="25s"/>
			
		</media>
		<media id="interatividade" src="media/interatividade.png" descriptor="dInteratividade"/>
		<media id="gru" src="media/gru.txt" descriptor="dTemperatura"/>
		<media id="poa" src="media/poa.txt" descriptor="dTemperatura"/>
		<media id="jpa" src="media/jpa.txt" descriptor="dTemperatura"/>
		
		<link xconnector="conectores#onBeginStart" id="onBeginStart">
			<bind role="onBegin" component="videoPrincipal" interface="showInteratividade"/>
			<bind role="start" component="interatividade"/>			
		</link>
		
		<link xconnector="conectores#onEndStopNStartN" id="onEndStop">
			<bind role="onEnd" component="videoPrincipal" interface="showInteratividade"/>
			<bind role="stop" component="interatividade"/>
			<bind role="start" component="gru"/>			
		</link>
		
		<link xconnector="conectores#onEndStopNStartN" id="onEndStopGru">
			<bind role="onEnd" component="videoPrincipal" interface="showTempGRU"/>
			<bind role="stop" component="gru"/>
			<bind role="start" component="poa"/>			
		</link>
		
		<link xconnector="conectores#onEndStopNStartN" id="onEndStopPoa">
			<bind role="onEnd" component="videoPrincipal" interface="showTempPOA"/>
			<bind role="stop" component="poa"/>
			<bind role="start" component="jpa"/>			
		</link>
		
		<link xconnector="conectores#onEndStopNStartN" id="onEndStopJpa">
			<bind role="onEnd" component="videoPrincipal" interface="showTempJPA"/>
			<bind role="stop" component="jpa"/>
			<bind role="start" component="interatividade"/>			
		</link>
						
		<link xconnector="conectores#onEndAbort" id="onEndAbortVideoPrincipal">
			<bind role="onEnd" component="videoPrincipal"/>
			<bind role="abort" component="interatividade"/>
		</link>						
						
	</body>
</ncl>